<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      @media only screen and (min-width: 640px) {
        .u-row {
          width: 620px !important;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-50 {
          width: 310px !important;
        }

        .u-row .u-col-100 {
          width: 620px !important;
        }
      }

      @media (max-width: 640px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .u-row {
          width: 100% !important;
        }

        .u-col {
          width: 100% !important;
        }

        .u-col > div {
          margin: 0 auto;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }

      table,
      td {
        color: #000000;
      }

      #u_body a {
        color: #a3db59;
        text-decoration: underline;
      }

      @media (max-width: 480px) {
        #u_content_image_2 .v-src-width {
          width: auto !important;
        }

        #u_content_image_2 .v-src-max-width {
          max-width: 22% !important;
        }
      }
    </style>    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />    
  </head>
  <body
    class="clean-body u_body"
    style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #eceff1; color: #000000"
  >    
    <table
      id="u_body"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #eceff1;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">                      
            <div class="u-row-container" style="padding: 0px; background-color: #ffffff">
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #eceff1;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >                  
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px; min-width: 620px; display: table-cell; vertical-align: top"
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >                      
                      <div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >                        
                        <table
                          id="u_content_image_2"
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td style="padding-right: 0px; padding-left: 0px" align="center">
                                      <img
                                        align="center"
                                        border="0"
                                        src="/images/logo.png"
                                        alt=""
                                        title=""
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 40px;
                                          height: 40px !important;
                                          object-fit: contain;
                                        "
                                        width="84"
                                        height="84"
                                        class="v-src-width v-src-max-width"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>                        
                      </div>                      
                    </div>
                  </div>                  
                </div>
              </div>
            </div>
            <!-- <div class="u-row-container" style="padding: 0px; background-color: #f5f7f9">
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #eceff1;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >                  
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px; min-width: 620px; display: table-cell; vertical-align: top"
                  >
                    <div style="height: 100%; width: 100% !important">                      
                      <div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      >                        
                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 24px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <h2
                                  style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-size: 20px;
                                  "
                                >
                                  <strong>Loyal List</strong>
                                </h2>
                              </td>
                            </tr>
                          </tbody>
                        </table>                        
                      </div>                      
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
            <div class="u-row-container" style="padding: 0px; background-color: #ffffff">
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:620px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="620" style="background-color: #ffffff;width: 620px;padding: 30px 30px 3px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px; min-width: 620px; display: table-cell; vertical-align: top"
                  >
                    <div
                      style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px 30px 0px 30px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div style="line-height: 120%; text-align: left; word-wrap: break-word">
                                  <p style="font-size: 14px; line-height: 120%">
                                    <strong
                                      ><span
                                        style="
                                          color: #626262;
                                          font-size: 18px;
                                          line-height: 21.6px;
                                          font-family: Montserrat, sans-serif;
                                        "
                                        ><span style="font-size: 20px; line-height: 24px"
                                          >Here are some of the tasks for today that you might like to work on .</span
                                        > </span
                                      ></strong
                                    >
                                  </p>
                                  <p style="font-size: 14px; line-height: 120%"> </p>
                                  <p style="font-size: 14px; line-height: 120%">
                                    <span
                                      style="
                                        color: #626262;
                                        font-size: 18px;
                                        line-height: 21.6px;
                                        font-family: Montserrat, sans-serif;
                                      "
                                      ><strong>Task you are assigned to :</strong></span
                                    >
                                  </p>
                                  <p style="font-size: 14px; line-height: 120%">
                                    <span
                                      style="
                                        color: #a3db59;
                                        font-size: 14px;
                                        line-height: 16.8px;
                                        font-family: Montserrat, sans-serif;
                                      "
                                      ><strong>
                                        <a href="<%= viewTaskLink %>"> View in xyz crm </a>
                                      </strong></span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <% if(openTasks.length > 0){ %>
            <div class="u-row-container" style="padding: 0px; background-color: #ffffff">
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:620px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="620" style="background-color: #ffffff;width: 620px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px; min-width: 620px; display: table-cell; vertical-align: top"
                  >
                    <div
                      style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    font-size: 20px;
                                    color: #a3db59;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p style="line-height: 140%"><strong>Open Tasks</strong></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div class="u-row-container" style="padding: 0px; background-color: #ffffff">
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:620px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="310" style="background-color: #ffffff;width: 310px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px; min-width: 310px; display: table-cell; vertical-align: top"
                  >
                    <div
                      style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 4px solid #1c99ec;
                          border-left: 4px solid #1c99ec;
                          border-right: 4px solid #1c99ec;
                          border-bottom: 4px solid #1c99ec;
                          border-radius: 0px;
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <hr />
                              </td>
                            </tr>
                            <% for(var i=0; i < openTasks.length; i++) {%> <% if(i < 15){ %>                        
                            <tr>
                              <td
                                style="
                                  display: flex;
                                  justify-content: space-between;
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div style="width: 95%">
                                  <div
                                    style="                                      
                                      font-size: 18px;
                                      line-height: 140%;
                                      text-align: left;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <p style="line-height: 140% ;                                    
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;    
                                    min-width: 320px;
                                    max-width: 550px;
                                    "><%= openTasks[i].taskName %></p>
                                  </div>
                                  <div
                                    style="
                                      margin-top: 10px;
                                      margin-left: 10px;
                                      display: flex;
                                      font-size: 18px;
                                      line-height: 140%;
                                      text-align: left;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <img
                                      src="<%= openTasks[i].createdByUserProfile %>"
                                      alt="avatarImg"
                                      height="32"
                                      width="32"
                                      style="margin-right: 10px; object-fit: cover; border-radius: 50%"
                                    />
                                    <p style="line-height: 140%; margin-top: 5px"><%= openTasks[i].assignedBy %></p>
                                    <p style="margin-left: 25px; margin-top: 5px; color: #a3db59">
                                      <%= openTasks[i].taskCurrentStatus %>
                                    </p>
                                  </div>
                                </div>

                                <div
                                  style="
                                    width: 5%;
                                    margin-left: 10px;
                                    justify-content: end;
                                    font-size: 18px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p style="font-size: 14px; line-height: 120%">
                                    <span
                                      style="
                                        color: #a3db59;
                                        margin-top: 10px;
                                        font-size: 14px;
                                        line-height: 16.8px;
                                        font-family: Montserrat, sans-serif;
                                      "
                                      ><strong>
                                        <a href="<%= openTasks[i].taskLink  %>" target="_blank">
                                          <img
                                            src="/images/right-arrow.png"
                                            alt="avatarImg"
                                            height="32"
                                            width="32"
                                            style="margin-right: 10px; object-fit: cover; border-radius: 50%"
                                          />
                                        </a> </strong
                                    ></span>
                                  </p>
                                </div>
                              </td>                     
                            </tr>
                              <tr>
                                <td>
                                <hr />
                                </td>
                              </tr>
                            <% } %> <% } %> <% if(openTasks.length > 15){ %>
                            <tr>
                                <td>
                              <hr />
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  display: flex;
                                  justify-content: space-between;
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="center"
                              >
                                <div style="width: 100%">
                                  <div
                                    style="
                                      margin-left: 10px;
                                      font-size: 18px;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <p style="line-height: 140%">+ <%= openTasks.length - 15 %> tasks</p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <% } %>                          
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <% } %> 
            <% if(overDueTasks.length > 0){ %>
            <div class="u-row-container" style="padding: 0px; background-color: #ffffff">
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:620px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="620" style="background-color: #ffffff;width: 620px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px; min-width: 620px; display: table-cell; vertical-align: top"
                  >
                    <div
                      style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    font-size: 20px;
                                    margin-top: 20px;
                                    color: #a3db59;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p style="line-height: 140%"><strong>Overdue Tasks</strong></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div class="u-row-container" style="padding: 0px; background-color: #ffffff">
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:620px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="310" style="background-color: #ffffff;width: 310px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px; min-width: 310px; display: table-cell; vertical-align: top"
                  >
                    <div
                      style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 4px solid #1c99ec;
                          border-left: 4px solid #1c99ec;
                          border-right: 4px solid #1c99ec;
                          border-bottom: 4px solid #1c99ec;
                          border-radius: 0px;
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <% for(var i=0; i < overDueTasks.length; i++) {%> <% if(i < 3){ %>
                            <tr>
                              <td>
                              <hr />
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  display: flex;
                                  justify-content: space-between;
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div style="width: 95%">
                                  <div
                                    style="
                                      margin-left: 10px;
                                      font-size: 18px;
                                      line-height: 140%;
                                      text-align: left;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <p style="line-height: 140%"><%= overDueTasks[i].taskName %></p>
                                  </div>
                                  <div
                                    style="
                                      margin-top: 10px;
                                      margin-left: 10px;
                                      display: flex;
                                      font-size: 18px;
                                      line-height: 140%;
                                      text-align: left;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <img
                                      src="<%= overDueTasks[i].createdByUserProfile %>"
                                      alt="avatarImg"
                                      height="32"
                                      width="32"
                                      style="margin-right: 10px; object-fit: cover; border-radius: 50%"
                                    />
                                    <p style="line-height: 140%; margin-top: 5px"><%= overDueTasks[i].assignedBy %></p>
                                    <p style="margin-left: 25px; margin-top: 5px; color: #a3db59">
                                      <%= overDueTasks[i].taskCurrentStatus %>
                                    </p>
                                  </div>
                                </div>

                                <div
                                  style="
                                    width: 5%;
                                    margin-left: 10px;
                                    justify-content: end;
                                    font-size: 18px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p style="font-size: 14px; line-height: 120%">
                                    <span
                                      style="
                                        color: #a3db59;
                                        margin-top: 10px;
                                        font-size: 14px;
                                        line-height: 16.8px;
                                        font-family: Montserrat, sans-serif;
                                      "
                                      ><strong>
                                        <a href="<%= overDueTasks[i].taskLink  %>" target="_blank">
                                          <img
                                            src="/images/right-arrow.png"
                                            alt="avatarImg"
                                            height="32"
                                            width="32"
                                            style="margin-right: 10px; object-fit: cover; border-radius: 50%"
                                          />
                                        </a> </strong
                                    ></span>
                                  </p>
                                </div>
                              </td>
                            </tr>

                            <% } %> <% } %> <% if(overDueTasks.length > 15){ %>
                            <tr>
                              <td>
                              <hr />
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  display: flex;
                                  justify-content: space-between;
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div style="width: 95%">
                                  <div
                                    style="
                                      margin-left: 10px;
                                      font-size: 18px;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <p style="line-height: 140%">+ <%= overDueTasks.length - 15 %> tasks</p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <% } %>
                            <tr>
                              <td>
                              <hr />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <% } %> 
            <% if(dueTodayTasks.length > 0){ %>
            <div class="u-row-container" style="padding: 0px; background-color: #ffffff">
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >                  
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px; min-width: 620px; display: table-cell; vertical-align: top"
                  >
                    <div
                      style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >                      
                      <div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >                        
                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    font-size: 20px;
                                    margin-top: 20px;
                                    color: #a3db59;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p style="line-height: 140%"><strong>Due Tasks Today</strong></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>                        
                      </div>                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-row-container" style="padding: 0px; background-color: #ffffff">
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >                  
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px; min-width: 310px; display: table-cell; vertical-align: top"
                  >
                    <div
                      style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >                      
                      <div
                        style="
                          border-top: 4px solid #1c99ec;
                          border-left: 4px solid #1c99ec;
                          border-right: 4px solid #1c99ec;
                          border-bottom: 4px solid #1c99ec;
                          border-radius: 0px;
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <% for(var i=0; i < dueTodayTasks.length; i++) {%> <% if(i < 3){ %>
                            <tr>
                              <td>
                              <hr />
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  display: flex;
                                  justify-content: space-between;
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div style="width: 95%">
                                  <div
                                    style="
                                      margin-left: 10px;
                                      font-size: 18px;
                                      line-height: 140%;
                                      text-align: left;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <p style="line-height: 140%"><%= dueTodayTasks[i].taskName %></p>
                                  </div>
                                  <div
                                    style="
                                      margin-top: 10px;
                                      margin-left: 10px;
                                      display: flex;
                                      font-size: 18px;
                                      line-height: 140%;
                                      text-align: left;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <img
                                      src="<%= dueTodayTasks[i].createdByUserProfile %>"
                                      alt="avatarImg"
                                      height="32"
                                      width="32"
                                      style="margin-right: 10px; object-fit: cover; border-radius: 50%"
                                    />
                                    <p style="line-height: 140%; margin-top: 5px"><%= dueTodayTasks[i].assignedBy %></p>
                                    <p style="margin-left: 25px; margin-top: 5px; color: #a3db59">
                                      <%= dueTodayTasks[i].taskCurrentStatus %>
                                    </p>
                                  </div>
                                </div>

                                <div
                                  style="
                                    width: 5%;
                                    margin-left: 10px;
                                    justify-content: end;
                                    font-size: 18px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p style="font-size: 14px; line-height: 120%">
                                    <span
                                      style="
                                        color: #a3db59;
                                        margin-top: 10px;
                                        font-size: 14px;
                                        line-height: 16.8px;
                                        font-family: Montserrat, sans-serif;
                                      "
                                      ><strong>
                                        <a href="<%= dueTodayTasks[i].taskLink  %>" target="_blank">
                                          <img
                                            src="/images/right-arrow.png"
                                            alt="avatarImg"
                                            height="32"
                                            width="32"
                                            style="margin-right: 10px; object-fit: cover; border-radius: 50%"
                                          />
                                        </a> </strong
                                    ></span>
                                  </p>
                                </div>
                              </td>
                            </tr>

                            <% } %> <% } %> <% if(dueTodayTasks.length > 3){ %>

                            <tr>
                              <td>
                              <hr />
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  display: flex;
                                  justify-content: space-between;
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div style="width: 95%">
                                  <div
                                    style="
                                      margin-left: 10px;
                                      font-size: 18px;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <p style="line-height: 140%">+ <%= dueTodayTasks.length - 3 %> tasks</p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <% } %>
                            <tr>
                              <td>
                              <hr />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <% } %>
            <div class="u-row-container" style="padding: 0px; background-color: #ffffff">
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:620px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="620" style="background-color: #ffffff;width: 620px;padding: 2px 30px 3px 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px; min-width: 620px; display: table-cell; vertical-align: top"
                  >
                    <div
                      style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 2px 30px 3px 10px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >                                
                                <div align="center">                                  
                                  <a
                                    href="<%= viewTaskLink %>"
                                    target="_blank"
                                    class="v-button"
                                    style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      font-family: arial, helvetica, sans-serif;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #ffffff;
                                      background-color: #a3db59;
                                      border-radius: 4px;
                                      -webkit-border-radius: 4px;
                                      -moz-border-radius: 4px;
                                      width: auto;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;
                                      mso-border-alt: none;
                                      font-size: 14px;
                                    "
                                  >
                                    <span style="display: block; padding: 12px 20px; line-height: 120%"
                                      >View Task in XYZ CRM →</span
                                    >
                                  </a>                                  
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>                        
                      </div>                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-row-container" style="padding: 0px; background-color: #ffffff">
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:620px;"><tr style="background-color: #ffffff;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="620" style="width: 620px;padding: 0px 30px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px; min-width: 620px; display: table-cell; vertical-align: top"
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px 30px 0px 30px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div style="line-height: 140%; text-align: left; word-wrap: break-word">
                                  <p style="font-size: 14px; line-height: 140%">
                                    <span style="color: #626262; font-size: 14px; line-height: 19.6px">Thanks,</span
                                    ><br /><span style="color: #626262; font-size: 14px; line-height: 19.6px"
                                      >XYZ CRM Team</span
                                    >
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%"> </p>
                                  <p style="font-size: 14px; line-height: 140%">
                                    <span style="color: #626262; font-size: 14px; line-height: 19.6px"
                                      >If you did not sign up to xyz crm, please ignore this email or contact us at
                                      <span style="color: #a3db59; font-size: 14px; line-height: 19.6px"
                                        ><a
                                          rel="noopener"
                                          href="mailto:support@xyz.com"
                                          target="_blank"
                                          style="color: #a3db59"
                                          >support@xyz.com</a
                                        ></span
                                      ></span
                                    >
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%"> </p>
                                  <p style="font-size: 14px; line-height: 140%">
                                    <span style="color: #626262; font-size: 14px; line-height: 19.6px"
                                      ><span style="font-size: 14px; line-height: 19.6px"
                                        >Not sure why you received this email?
                                        <span style="color: #a3db59; font-size: 14px; line-height: 19.6px"
                                          ><a
                                            rel="noopener"
                                            href="mailto:support@xyz.com"
                                            target="_blank"
                                            style="color: #a3db59"
                                            >Please let us know</a
                                          ></span
                                        >.</span
                                      ></span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div class="u-row-container" style="padding: 0px; background-color: #ffffff">
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 620px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:620px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="620" style="width: 620px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px; min-width: 620px; display: table-cell; vertical-align: top"
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <!--<![endif]-->

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 28px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div style="line-height: 140%; text-align: left; word-wrap: break-word">
                                  <p style="font-size: 14px; line-height: 140%">
                                    <span style="font-size: 12px; line-height: 16.8px; color: #263238"
                                      >Use of our service and website is subject to our
                                      <a rel="noopener" href="http://xyz.com/" target="_blank">Terms of Us</a>
                                      and
                                      <a rel="noopener" href="http://xyz.com/" target="_blank"
                                        >Privacy Policy</a
                                      >.</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>            
          </td>
        </tr>
      </tbody>
    </table>    
  </body>
</html>
